[gd_scene format=3]

[ext_resource type="Script" path="res://Escenas/Interrogatorio/ObjetoPista.cs" id="e1"]
[ext_resource type="Script" path="res://Escenas/Investigacion/Npc.cs" id="e2"]
[ext_resource type="Script" path="res://Escenas/Investigacion/SonidoAmbiente.cs" id="e3"]
[ext_resource type="Script" path="res://Escenas/Investigacion/Contenedor.cs" id="e4"]
[ext_resource type="PackedScene" path="res://Escenas/Caso0/cajon.tscn" id="e5"]
[ext_resource type="PackedScene" path="res://Assets/Models/porky.fbx" id="e6"]
[ext_resource type="Script" path="res://Escenas/Investigacion/CartelPared.cs" id="e7"]

[sub_resource type="StandardMaterial3D" id="Mat_suelo"]
albedo_color = Color(0.3, 0.19, 0.1, 1)
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="Mat_pared"]
albedo_color = Color(0.42, 0.33, 0.22, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_zocalo"]
albedo_color = Color(0.22, 0.14, 0.08, 1)

[sub_resource type="StandardMaterial3D" id="Mat_techo"]
albedo_color = Color(0.15, 0.12, 0.09, 1)

[sub_resource type="StandardMaterial3D" id="Mat_mostrador"]
albedo_color = Color(0.24, 0.14, 0.07, 1)
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="Mat_encimera"]
albedo_color = Color(0.16, 0.1, 0.05, 1)
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="Mat_libro"]
albedo_color = Color(0.45, 0.08, 0.07, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_corcho"]
albedo_color = Color(0.58, 0.42, 0.25, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_papel"]
albedo_color = Color(0.9, 0.88, 0.78, 1)

[sub_resource type="StandardMaterial3D" id="Mat_papel_rojo"]
albedo_color = Color(0.75, 0.25, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="Mat_archivador"]
albedo_color = Color(0.35, 0.37, 0.36, 1)
metallic = 0.6
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="Mat_verde"]
albedo_color = Color(0.1, 0.35, 0.18, 1)
metallic = 0.4
roughness = 0.4
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="Mat_uniforme"]
albedo_color = Color(0.1, 0.12, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="Mat_piel"]
albedo_color = Color(0.78, 0.6, 0.42, 1)

[sub_resource type="StandardMaterial3D" id="Mat_negro"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="Mat_oro"]
albedo_color = Color(0.9, 0.7, 0.2, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="Mat_lamina"]
albedo_color = Color(0.15, 0.13, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_blanco"]
albedo_color = Color(0.88, 0.86, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="Mat_rosa"]
albedo_color = Color(0.95, 0.55, 0.7, 1)

[sub_resource type="StandardMaterial3D" id="Mat_masa"]
albedo_color = Color(0.72, 0.48, 0.22, 1)

[sub_resource type="StandardMaterial3D" id="Mat_mochila"]
albedo_color = Color(0.2, 0.3, 0.22, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_maceta"]
albedo_color = Color(0.5, 0.25, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="Mat_hojas"]
albedo_color = Color(0.15, 0.35, 0.12, 1)

[sub_resource type="StandardMaterial3D" id="Mat_abrigo"]
albedo_color = Color(0.35, 0.3, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="Mat_foco"]
albedo_color = Color(1, 0.9, 0.7, 1)
emission_enabled = true
emission = Color(1, 0.8, 0.5, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="Box_7p2_0p24_0p02_Mat_zocalo"]
material = SubResource("Mat_zocalo")
size = Vector3(7.2, 0.24, 0.02)

[sub_resource type="BoxMesh" id="Box_0p05_0p03_1p7_Mat_lamina"]
material = SubResource("Mat_lamina")
size = Vector3(0.05, 0.03, 1.7)

[sub_resource type="BoxShape3D" id="Shape_3p2_1p1_0p56"]
size = Vector3(3.2, 1.1, 0.56)

[sub_resource type="BoxMesh" id="Box_3p2_1p06_0p6_Mat_mostrador"]
material = SubResource("Mat_mostrador")
size = Vector3(3.2, 1.06, 0.6)

[sub_resource type="BoxMesh" id="Box_3p3_0p04_0p72_Mat_encimera"]
material = SubResource("Mat_encimera")
size = Vector3(3.3, 0.04, 0.72)

[sub_resource type="BoxShape3D" id="Shape_0p42_0p14_0p34"]
size = Vector3(0.42, 0.14, 0.34)

[sub_resource type="BoxMesh" id="Box_0p32_0p05_0p24_Mat_libro"]
material = SubResource("Mat_libro")
size = Vector3(0.32, 0.05, 0.24)

[sub_resource type="CylinderMesh" id="Cyl_0p06_0p16_0p14_Mat_verde"]
material = SubResource("Mat_verde")
top_radius = 0.06
bottom_radius = 0.16
height = 0.14

[sub_resource type="BoxMesh" id="Box_0p2_0p08_0p16_Mat_negro"]
material = SubResource("Mat_negro")
size = Vector3(0.2, 0.08, 0.16)

[sub_resource type="BoxMesh" id="Box_0p2_0p3_0p18_Mat_negro"]
material = SubResource("Mat_negro")
size = Vector3(0.2, 0.3, 0.18)

[sub_resource type="CylinderMesh" id="Cyl_0p05_0p06_0p12_Mat_lamina"]
material = SubResource("Mat_lamina")
top_radius = 0.05
bottom_radius = 0.06
height = 0.12

[sub_resource type="CylinderMesh" id="Cyl_0p04_0p035_0p08_Mat_blanco"]
material = SubResource("Mat_blanco")
top_radius = 0.04
bottom_radius = 0.035
height = 0.08

[sub_resource type="BoxMesh" id="Box_0p35_0p06_0p25_Mat_rosa"]
material = SubResource("Mat_rosa")
size = Vector3(0.35, 0.06, 0.25)

[sub_resource type="BoxMesh" id="Box_0p35_0p01_0p25_Mat_rosa"]
material = SubResource("Mat_rosa")
size = Vector3(0.35, 0.01, 0.25)

[sub_resource type="TorusMesh" id="Tor_0p02_0p045_Mat_masa"]
material = SubResource("Mat_masa")
inner_radius = 0.02
outer_radius = 0.045

[sub_resource type="CapsuleShape3D" id="Cap_0p5_1p75"]
radius = 0.5
height = 1.75

[sub_resource type="TorusMesh" id="Tor_0p03_0p07_Mat_rosa"]
material = SubResource("Mat_rosa")
inner_radius = 0.03
outer_radius = 0.07

[sub_resource type="Gradient" id="Grad_sombra"]
colors = PackedColorArray(0, 0, 0, 0.55, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="Tex_sombra"]
gradient = SubResource("Grad_sombra")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="BoxShape3D" id="Shape_0p36_0p44_0p24"]
size = Vector3(0.36, 0.44, 0.24)

[sub_resource type="BoxMesh" id="Box_0p34_0p4_0p2_Mat_mochila"]
material = SubResource("Mat_mochila")
size = Vector3(0.34, 0.4, 0.2)

[sub_resource type="BoxMesh" id="Box_0p26_0p16_0p04_Mat_mochila"]
material = SubResource("Mat_mochila")
size = Vector3(0.26, 0.16, 0.04)

[sub_resource type="BoxMesh" id="Box_0p35_0p03_0p22_Mat_mochila"]
material = SubResource("Mat_mochila")
size = Vector3(0.35, 0.03, 0.22)

[sub_resource type="BoxMesh" id="Box_0p12_0p005_0p09_Mat_papel"]
material = SubResource("Mat_papel")
size = Vector3(0.12, 0.005, 0.09)

[sub_resource type="BoxShape3D" id="Shape_0p5_0p05_1p5"]
size = Vector3(0.5, 0.05, 1.5)

[sub_resource type="BoxShape3D" id="Shape_0p04_0p5_1p5"]
size = Vector3(0.04, 0.5, 1.5)

[sub_resource type="BoxMesh" id="Box_0p5_0p05_1p5_Mat_mostrador"]
material = SubResource("Mat_mostrador")
size = Vector3(0.5, 0.05, 1.5)

[sub_resource type="BoxMesh" id="Box_0p02_0p1_1p5_Mat_mostrador"]
material = SubResource("Mat_mostrador")
size = Vector3(0.02, 0.1, 1.5)

[sub_resource type="BoxMesh" id="Box_0p04_0p5_1p5_Mat_mostrador"]
material = SubResource("Mat_mostrador")
size = Vector3(0.04, 0.5, 1.5)

[sub_resource type="BoxMesh" id="Box_0p45_0p4_0p04_Mat_negro"]
material = SubResource("Mat_negro")
size = Vector3(0.45, 0.4, 0.04)

[sub_resource type="BoxMesh" id="Box_0p2_0p01_0p27_Mat_papel"]
material = SubResource("Mat_papel")
size = Vector3(0.2, 0.01, 0.27)

[sub_resource type="BoxShape3D" id="Shape_0p55_1p1_0p52"]
size = Vector3(0.55, 1.1, 0.52)

[sub_resource type="BoxMesh" id="Box_0p55_1p1_0p54_Mat_archivador"]
material = SubResource("Mat_archivador")
size = Vector3(0.55, 1.1, 0.54)

[sub_resource type="BoxMesh" id="Box_0p6_1p3_0p6_Mat_archivador"]
material = SubResource("Mat_archivador")
size = Vector3(0.6, 1.3, 0.6)

[sub_resource type="BoxShape3D" id="Shape_1p3_1p3_0p6"]
size = Vector3(1.3, 1.3, 0.6)

[sub_resource type="BoxMesh" id="Box_0p35_0p06_0p28_Mat_papel"]
material = SubResource("Mat_papel")
size = Vector3(0.35, 0.06, 0.28)

[sub_resource type="BoxShape3D" id="Shape_1p52_0p78_0p8"]
size = Vector3(1.52, 0.78, 0.8)

[sub_resource type="BoxMesh" id="Box_1p6_0p04_0p8_Mat_mostrador"]
material = SubResource("Mat_mostrador")
size = Vector3(1.6, 0.04, 0.8)

[sub_resource type="BoxMesh" id="Box_1p5_0p74_0p76_Mat_mostrador"]
material = SubResource("Mat_mostrador")
size = Vector3(1.5, 0.74, 0.76)

[sub_resource type="CylinderMesh" id="Cyl_0p05_0p16_0p14_Mat_verde"]
material = SubResource("Mat_verde")
top_radius = 0.05
bottom_radius = 0.16
height = 0.14

[sub_resource type="CylinderMesh" id="Cyl_0p015_0p015_0p25_Mat_lamina"]
material = SubResource("Mat_lamina")
top_radius = 0.015
bottom_radius = 0.015
height = 0.25

[sub_resource type="BoxMesh" id="Box_0p3_0p02_0p22_Mat_papel"]
material = SubResource("Mat_papel")
size = Vector3(0.3, 0.02, 0.22)

[sub_resource type="CylinderMesh" id="Cyl_0p045_0p04_0p1_Mat_blanco"]
material = SubResource("Mat_blanco")
top_radius = 0.045
bottom_radius = 0.04
height = 0.1

[sub_resource type="CapsuleShape3D" id="Cap_0p45_1p9"]
radius = 0.45
height = 1.9

[sub_resource type="CapsuleMesh" id="Mesh_torso"]
material = SubResource("Mat_uniforme")
radius = 0.34
height = 1.1

[sub_resource type="CapsuleMesh" id="Mesh_brazo"]
material = SubResource("Mat_uniforme")
radius = 0.09
height = 0.6

[sub_resource type="SphereMesh" id="Sph_0p42_Mat_piel"]
material = SubResource("Mat_piel")
radius = 0.42
height = 0.84

[sub_resource type="SphereMesh" id="Sph_0p12_Mat_piel"]
material = SubResource("Mat_piel")
radius = 0.12
height = 0.24

[sub_resource type="SphereMesh" id="Sph_0p045_Mat_negro"]
material = SubResource("Mat_negro")
radius = 0.045
height = 0.09

[sub_resource type="SphereMesh" id="Sph_0p06_Mat_negro"]
material = SubResource("Mat_negro")
radius = 0.06
height = 0.12

[sub_resource type="BoxMesh" id="Box_0p34_0p07_0p07_Mat_negro"]
material = SubResource("Mat_negro")
size = Vector3(0.34, 0.07, 0.07)

[sub_resource type="CylinderMesh" id="Cyl_0p36_0p4_0p16_Mat_uniforme"]
material = SubResource("Mat_uniforme")
top_radius = 0.36
bottom_radius = 0.4
height = 0.16

[sub_resource type="BoxMesh" id="Box_0p36_0p02_0p2_Mat_negro"]
material = SubResource("Mat_negro")
size = Vector3(0.36, 0.02, 0.2)

[sub_resource type="SphereMesh" id="Sph_0p05_Mat_oro"]
material = SubResource("Mat_oro")
radius = 0.05
height = 0.1

[sub_resource type="SphereMesh" id="Sph_0p04_Mat_oro"]
material = SubResource("Mat_oro")
radius = 0.04
height = 0.08

[sub_resource type="CylinderMesh" id="Cyl_0p025_0p025_1p8_Mat_mostrador"]
material = SubResource("Mat_mostrador")
top_radius = 0.025
bottom_radius = 0.025
height = 1.8

[sub_resource type="CapsuleMesh" id="Mesh_abrigo"]
material = SubResource("Mat_abrigo")
radius = 0.2
height = 1.0

[sub_resource type="CylinderMesh" id="Cyl_0p12_0p15_0p1_Mat_negro"]
material = SubResource("Mat_negro")
top_radius = 0.12
bottom_radius = 0.15
height = 0.1

[sub_resource type="CylinderMesh" id="Cyl_0p2_0p16_0p4_Mat_maceta"]
material = SubResource("Mat_maceta")
top_radius = 0.2
bottom_radius = 0.16
height = 0.4

[sub_resource type="SphereMesh" id="Sph_0p38_Mat_hojas"]
material = SubResource("Mat_hojas")
radius = 0.38
height = 0.76

[sub_resource type="SphereMesh" id="Sph_0p25_Mat_hojas"]
material = SubResource("Mat_hojas")
radius = 0.25
height = 0.5

[sub_resource type="CylinderMesh" id="Cyl_0p2_0p2_0p04_Mat_blanco"]
material = SubResource("Mat_blanco")
top_radius = 0.2
bottom_radius = 0.2
height = 0.04

[sub_resource type="BoxShape3D" id="Shape_1p6_1_0p1"]
size = Vector3(1.6, 1, 0.1)

[sub_resource type="BoxMesh" id="Box_1p6_1_0p05_Mat_corcho"]
material = SubResource("Mat_corcho")
size = Vector3(1.6, 1, 0.05)

[sub_resource type="BoxMesh" id="Box_0p22_0p28_0p01_Mat_papel"]
material = SubResource("Mat_papel")
size = Vector3(0.22, 0.28, 0.01)

[sub_resource type="SphereMesh" id="Sph_0p1_Mat_foco"]
material = SubResource("Mat_foco")
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="Cyl_0p01_0p01_0p3_Mat_negro"]
material = SubResource("Mat_negro")
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="StandardMaterial3D" id="Mat_polvo"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.95, 0.85, 0.18)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1

[sub_resource type="QuadMesh" id="Quad_polvo"]
material = SubResource("Mat_polvo")
size = Vector2(0.005, 0.005)

[sub_resource type="ParticleProcessMaterial" id="Proc_polvo_Polvo"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 0.8, 0.8)
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.01
initial_velocity_max = 0.04
gravity = Vector3(0, -0.005, 0)
turbulence_enabled = true
turbulence_noise_strength = 0.3

[sub_resource type="BoxShape3D" id="Shape_7_3_9"]
size = Vector3(7, 3, 9)

[node name="ZonaRecepcion" type="Node3D"]

[node name="Suelo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 2.5)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(7.4, 1, 9.4)
material = SubResource("Mat_suelo")

[node name="Techo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 3.6, 2.5)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(7.4, 0.2, 9.4)
material = SubResource("Mat_techo")

[node name="ParedNorte" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2, 7.1)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(7.4, 3, 0.2)
material = SubResource("Mat_pared")

[node name="ParedSur" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2, -2.1)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(7.4, 3, 0.2)
material = SubResource("Mat_pared")

[node name="ParedOesteSur" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 2, 0.5)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(0.2, 3, 5.4)
material = SubResource("Mat_pared")

[node name="ParedOesteNorte" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 2, 6.3)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(0.2, 3, 1.8)
material = SubResource("Mat_pared")

[node name="ParedEste" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1, 2, 2.5)
use_collision = true
collision_layer = 1
collision_mask = 0
size = Vector3(0.2, 3, 9.4)
material = SubResource("Mat_pared")

[node name="Ventana" type="CSGBox3D" parent="ParedEste"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 1)
operation = 2
size = Vector3(0.4, 1.2, 1.8)

[node name="ZocaloSur" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.62, -1.99)
mesh = SubResource("Box_7p2_0p24_0p02_Mat_zocalo")


[node name="ZocaloNorte" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.62, 6.99)
mesh = SubResource("Box_7p2_0p24_0p02_Mat_zocalo")


[node name="Lamina0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 1.75, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="Lamina1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 1.89, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="Lamina2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 2.03, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="Lamina3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 2.17, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="Lamina4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 2.31, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="Lamina5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 2.45, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="Lamina6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 2.59, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="Lamina7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 2.73, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="Lamina8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 2.87, 3.5)
mesh = SubResource("Box_0p05_0p03_1p7_Mat_lamina")


[node name="LuzFarola" type="SpotLight3D" parent="."]
transform = Transform3D(0, -0.2588, 0.9659, 0, 0.9659, 0.2588, -1, 0, 0, 23.5, 3.2, 3.5)
light_color = Color(1, 0.55, 0.2, 1)
light_energy = 6.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 30.0

[node name="Mostrador" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2, 0.5, 0.8)
collision_layer = 2
collision_mask = 0

[node name="Colision" type="CollisionShape3D" parent="Mostrador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.02)
shape = SubResource("Shape_3p2_1p1_0p56")

[node name="Malla" type="MeshInstance3D" parent="Mostrador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
mesh = SubResource("Box_3p2_1p06_0p6_Mat_mostrador")


[node name="Encimera" type="MeshInstance3D" parent="Mostrador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 0.05)
mesh = SubResource("Box_3p3_0p04_0p72_Mat_encimera")


[node name="LibroTurnos" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4, 1.625, 0.8)
collision_layer = 8
collision_mask = 0
script = ExtResource("e1")
Id = "libro_turnos"
Titulo = "Libro de turnos"
Descripcion = "Eriz (conserje): salida a la 1:00, firmado. Guardia de 2:00 a 4:00: agente Porky, puesto en recepción. Nadie más firmó esa noche."
SeRecoge = true

[node name="Colision" type="CollisionShape3D" parent="LibroTurnos"]
shape = SubResource("Shape_0p42_0p14_0p34")

[node name="Malla" type="MeshInstance3D" parent="LibroTurnos"]
mesh = SubResource("Box_0p32_0p05_0p24_Mat_libro")


[node name="FocoMostrador" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 16.6, 3.2, 0.8)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 2.5
shadow_enabled = true
spot_range = 3.5
spot_angle = 22.0

[node name="Lampara" type="MeshInstance3D" parent="FocoMostrador"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.3, 0)
mesh = SubResource("Cyl_0p06_0p16_0p14_Mat_verde")


[node name="Telefono" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9659, 0, 0.2588, 0, 1, 0, -0.2588, 0, 0.9659, 17.1, 1.64, 0.95)
mesh = SubResource("Box_0p2_0p08_0p16_Mat_negro")


[node name="Cafetera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 1.62, 0.95)

[node name="Cuerpo" type="MeshInstance3D" parent="Cafetera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("Box_0p2_0p3_0p18_Mat_negro")


[node name="Jarra" type="MeshInstance3D" parent="Cafetera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.06)
mesh = SubResource("Cyl_0p05_0p06_0p12_Mat_lamina")


[node name="Taza" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.15, 1.66, 1)
mesh = SubResource("Cyl_0p04_0p035_0p08_Mat_blanco")


[node name="CajaDonas" type="Node3D" parent="."]
transform = Transform3D(0.9848, 0, -0.1736, 0, 1, 0, 0.1736, 0, 0.9848, 17.8, 1.62, 0.72)

[node name="Base" type="MeshInstance3D" parent="CajaDonas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("Box_0p35_0p06_0p25_Mat_rosa")


[node name="Tapa" type="MeshInstance3D" parent="CajaDonas"]
transform = Transform3D(1, 0, 0, 0, 0.342, 0.9397, 0, -0.9397, 0.342, 0, 0.13, -0.12)
mesh = SubResource("Box_0p35_0p01_0p25_Mat_rosa")


[node name="Dona0" type="MeshInstance3D" parent="CajaDonas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.07, 0)
mesh = SubResource("Tor_0p02_0p045_Mat_masa")

[node name="Dona1" type="MeshInstance3D" parent="CajaDonas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("Tor_0p02_0p045_Mat_masa")

[node name="Dona2" type="MeshInstance3D" parent="CajaDonas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.07, 0)
mesh = SubResource("Tor_0p02_0p045_Mat_masa")

[node name="CajonMostrador" parent="." instance=ExtResource("e5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 17.8, 0.72, 0.49)
Nombre = "Cajón del mostrador"
MensajeAlAbrir = "Clips, gomas y el cuadrante de la semana que viene. De anoche, nada."

[node name="Porky" type="StaticBody3D" parent="." node_paths=PackedStringArray("Cuerpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2, 0.5, -0.45)
collision_layer = 16
collision_mask = 0
script = ExtResource("e2")
Accion = "Hablar con Porky"
Cuerpo = NodePath("Modelo")

[node name="Colision" type="CollisionShape3D" parent="Porky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0)
shape = SubResource("Cap_0p5_1p75")

[node name="Modelo" parent="Porky" instance=ExtResource("e6")]
transform = Transform3D(6.67, 0, 0, 0, 6.67, 0, 0, 0, 6.67, 0, 0, 0)

[node name="Light" parent="Porky/Modelo"]
visible = false

[node name="DonaMano" type="MeshInstance3D" parent="Porky"]
transform = Transform3D(1, 0, 0, 0, 0.342, -0.9397, 0, 0.9397, 0.342, 0.5, 0.85, 0.3)
mesh = SubResource("Tor_0p03_0p07_Mat_rosa")

[node name="Sueno" type="Label3D" parent="Porky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1.95, 0)
pixel_size = 0.004
modulate = Color(0.8, 0.85, 1, 0.6)
outline_size = 0
text = "z Z"
font_size = 64
autowrap_mode = 3
width = 400.0

[node name="Sombra" type="Decal" parent="Porky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
size = Vector3(1.5, 0.6, 1.5)
texture_albedo = SubResource("Tex_sombra")
upper_fade = 0.5
lower_fade = 0.5

[node name="MochilaPorky" type="StaticBody3D" parent="." node_paths=PackedStringArray("Parte", "MarcaRevisado")]
transform = Transform3D(0.1216, 0, 0.6894, 0, 0.7, 0, -0.6894, 0, 0.1216, 14.24, 0.5, 0.9)
collision_layer = 10
collision_mask = 0
script = ExtResource("e4")
Nombre = "Mochila de Porky"
MensajeAlAbrir = "En la mochila de Porky hay una nota arrugada: «Casillero: 3-1-2». Eso parece una combinación..."
ObjetoQueDa = "combinacion_porky"
SoloAgachado = true
Parte = NodePath("Solapa")
EjeGiro = Vector3(1, 0, 0)
AnguloApertura = -110.0
SonidoAbrir = 2
MarcaRevisado = NodePath("Marca")

[node name="Colision" type="CollisionShape3D" parent="MochilaPorky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
shape = SubResource("Shape_0p36_0p44_0p24")

[node name="Cuerpo" type="MeshInstance3D" parent="MochilaPorky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("Box_0p34_0p4_0p2_Mat_mochila")


[node name="Bolsillo" type="MeshInstance3D" parent="MochilaPorky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.11)
mesh = SubResource("Box_0p26_0p16_0p04_Mat_mochila")


[node name="Solapa" type="Node3D" parent="MochilaPorky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.1)

[node name="Tela" type="MeshInstance3D" parent="MochilaPorky/Solapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.11)
mesh = SubResource("Box_0p35_0p03_0p22_Mat_mochila")


[node name="Nota" type="MeshInstance3D" parent="MochilaPorky"]
transform = Transform3D(0.9063, 0, 0.4226, 0, 1, 0, -0.4226, 0, 0.9063, 0, 0.41, 0)
mesh = SubResource("Box_0p12_0p005_0p09_Mat_papel")


[node name="Llavero" type="Node3D" parent="MochilaPorky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.125)
script = ExtResource("e7")
Texto = "PORKY"
Ancho = 0.14
Margen = 0.006
TamFuente = 40
TamMinimo = 12
TamPixel = 0.001
ColorPapel = Color(0.85, 0.82, 0.7, 1)
ColorTexto = Color(0.1, 0.1, 0.1, 1)
AltoFijo = 0.05

[node name="Marca" type="Label3D" parent="MochilaPorky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.05, 0.135)
pixel_size = 0.004
modulate = Color(0.95, 0.95, 0.9, 0.7)
outline_size = 0
text = "✓"
font_size = 48
autowrap_mode = 3
width = 400.0

[node name="BancoEspera" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.28, 0.5, 0.9)
collision_layer = 10
collision_mask = 0
script = ExtResource("e1")
Titulo = "Banco de espera"
Descripcion = "Algo asoma por debajo del banco, pero desde aquí no lo alcanzo. Tendré que agacharme [C]."
EsEvidencia = false

[node name="ColisionAsiento" type="CollisionShape3D" parent="BancoEspera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
shape = SubResource("Shape_0p5_0p05_1p5")

[node name="ColisionRespaldo" type="CollisionShape3D" parent="BancoEspera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0.7, 0)
shape = SubResource("Shape_0p04_0p5_1p5")

[node name="Asiento" type="MeshInstance3D" parent="BancoEspera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
mesh = SubResource("Box_0p5_0p05_1p5_Mat_mostrador")


[node name="Faldon" type="MeshInstance3D" parent="BancoEspera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.35, 0)
mesh = SubResource("Box_0p02_0p1_1p5_Mat_mostrador")


[node name="Respaldo" type="MeshInstance3D" parent="BancoEspera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0.7, 0)
mesh = SubResource("Box_0p04_0p5_1p5_Mat_mostrador")


[node name="PataA" type="MeshInstance3D" parent="BancoEspera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.72)
mesh = SubResource("Box_0p45_0p4_0p04_Mat_negro")


[node name="PataB" type="MeshInstance3D" parent="BancoEspera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.72)
mesh = SubResource("Box_0p45_0p4_0p04_Mat_negro")


[node name="Revista" type="MeshInstance3D" parent="BancoEspera"]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0.05, 0.455, 0.4)
mesh = SubResource("Box_0p2_0p01_0p27_Mat_papel")


[node name="Archivero" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, 6.6)
collision_layer = 2
collision_mask = 0

[node name="Colision" type="CollisionShape3D" parent="Archivero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.04)
shape = SubResource("Shape_0p55_1p1_0p52")

[node name="Cuerpo" type="MeshInstance3D" parent="Archivero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.03)
mesh = SubResource("Box_0p55_1p1_0p54_Mat_archivador")


[node name="CajonArchivero1" parent="." instance=ExtResource("e5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 1.23, 6.3)
Nombre = "Cajón del archivero"
MensajeAlAbrir = "Multas de aparcamiento de 1987. Qué emoción."

[node name="CajonArchivero2" parent="." instance=ExtResource("e5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 0.89, 6.3)
Nombre = "Cajón del archivero"
MensajeAlAbrir = "Formularios en blanco, cientos. Ninguno firmado anoche."

[node name="CajonArchivero3" parent="." instance=ExtResource("e5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 0.55, 6.3)
Nombre = "Cajón del archivero"
MensajeAlAbrir = "Una grapadora rota y un ambientador de pino. Huele a coche nuevo."

[node name="ArmarioA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 1.15, 6.65)
mesh = SubResource("Box_0p6_1p3_0p6_Mat_archivador")


[node name="ArmarioB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4, 1.15, 6.65)
mesh = SubResource("Box_0p6_1p3_0p6_Mat_archivador")


[node name="ArmariosColision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.05, 0.5, 6.65)
collision_layer = 2
collision_mask = 0

[node name="Colision" type="CollisionShape3D" parent="ArmariosColision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("Shape_1p3_1p3_0p6")

[node name="PilaCarpetas" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9903, 0, 0.1392, 0, 1, 0, -0.1392, 0, 0.9903, 16.1, 1.83, 6.6)
mesh = SubResource("Box_0p35_0p06_0p28_Mat_papel")


[node name="Escritorio" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3, 0.5, 5.4)
collision_layer = 2
collision_mask = 0

[node name="Colision" type="CollisionShape3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.39, 0)
shape = SubResource("Shape_1p52_0p78_0p8")

[node name="Tablero" type="MeshInstance3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)
mesh = SubResource("Box_1p6_0p04_0p8_Mat_mostrador")


[node name="Cuerpo" type="MeshInstance3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.38, 0)
mesh = SubResource("Box_1p5_0p74_0p76_Mat_mostrador")


[node name="PantallaLampara" type="MeshInstance3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.05, 0.1)
mesh = SubResource("Cyl_0p05_0p16_0p14_Mat_verde")


[node name="PieLampara" type="MeshInstance3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.9, 0.1)
mesh = SubResource("Cyl_0p015_0p015_0p25_Mat_lamina")


[node name="LuzLampara" type="OmniLight3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.95, 0.1)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 1.2
omni_range = 3.0

[node name="Papeles" type="MeshInstance3D" parent="Escritorio"]
transform = Transform3D(0.9781, 0, 0.2079, 0, 1, 0, -0.2079, 0, 0.9781, 0.2, 0.79, 0)
mesh = SubResource("Box_0p3_0p02_0p22_Mat_papel")


[node name="TazaComisario" type="MeshInstance3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.83, 0.15)
mesh = SubResource("Cyl_0p045_0p04_0p1_Mat_blanco")


[node name="RotuloTaza" type="Label3D" parent="Escritorio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.83, 0.197)
pixel_size = 0.002
modulate = Color(0.8, 0.1, 0.1, 1)
outline_size = 0
text = "#1"
font_size = 40
autowrap_mode = 3
width = 400.0

[node name="PlacaNombre" type="Node3D" parent="Escritorio"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.84, -0.33)
script = ExtResource("e7")
Texto = "COMISARIO"
Ancho = 0.4
Margen = 0.0096
TamFuente = 48
TamMinimo = 12
TamPixel = 0.0015
ColorPapel = Color(0.9, 0.7, 0.2, 1)
ColorTexto = Color(0.1, 0.1, 0.1, 1)
AltoFijo = 0.08

[node name="CajonEscritorio1" parent="." instance=ExtResource("e5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 18.52, 0.9, 5.4)
Nombre = "Cajón del escritorio"
MensajeAlAbrir = "Caramelos de menta y una foto del comisario de joven. ¡Menudo bigote!"

[node name="CajonEscritorio2" parent="." instance=ExtResource("e5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 18.52, 0.58, 5.4)
Nombre = "Cajón del escritorio"
MensajeAlAbrir = "Sellos oficiales y tinta seca. Todo en orden... demasiado en orden."

[node name="Comisario" type="StaticBody3D" parent="." node_paths=PackedStringArray("Cuerpo")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 19.3, 0.5, 6.3)
collision_layer = 16
collision_mask = 0
script = ExtResource("e2")
Accion = "Hablar con el comisario"
Cuerpo = NodePath("Figura")

[node name="Colision" type="CollisionShape3D" parent="Comisario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("Cap_0p45_1p9")

[node name="Figura" type="Node3D" parent="Comisario"]

[node name="Torso" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("Mesh_torso")

[node name="BrazoIzq" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(0.9781, 0.2079, 0, -0.2079, 0.9781, 0, 0, 0, 1, -0.38, 0.62, 0)
mesh = SubResource("Mesh_brazo")

[node name="BrazoDer" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(0.9781, -0.2079, 0, 0.2079, 0.9781, 0, 0, 0, 1, 0.38, 0.62, 0)
mesh = SubResource("Mesh_brazo")

[node name="Cabeza" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
mesh = SubResource("Sph_0p42_Mat_piel")


[node name="OrejaIzq" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.55, 0)
mesh = SubResource("Sph_0p12_Mat_piel")


[node name="OrejaDer" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 1.55, 0)
mesh = SubResource("Sph_0p12_Mat_piel")


[node name="OjoIzq" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 1.5, 0.38)
mesh = SubResource("Sph_0p045_Mat_negro")


[node name="OjoDer" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 1.5, 0.38)
mesh = SubResource("Sph_0p045_Mat_negro")


[node name="Nariz" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.42)
mesh = SubResource("Sph_0p06_Mat_negro")


[node name="Bigote" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33, 0.39)
mesh = SubResource("Box_0p34_0p07_0p07_Mat_negro")


[node name="Gorra" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86, 0)
mesh = SubResource("Cyl_0p36_0p4_0p16_Mat_uniforme")


[node name="Visera" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 0.9848, 0.1736, 0, -0.1736, 0.9848, 0, 1.8, 0.3)
mesh = SubResource("Box_0p36_0p02_0p2_Mat_negro")


[node name="Placa" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87, 0.37)
mesh = SubResource("Sph_0p05_Mat_oro")


[node name="PlacaPecho" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.85, 0.32)
mesh = SubResource("Sph_0p04_Mat_oro")


[node name="TazaCafe" type="MeshInstance3D" parent="Comisario/Figura"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.4, 0.15)
mesh = SubResource("Cyl_0p045_0p04_0p1_Mat_blanco")


[node name="Sombra" type="Decal" parent="Comisario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
size = Vector3(1.2, 0.6, 1.2)
texture_albedo = SubResource("Tex_sombra")
upper_fade = 0.5
lower_fade = 0.5

[node name="Perchero" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0.5, 6.5)

[node name="Palo" type="MeshInstance3D" parent="Perchero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("Cyl_0p025_0p025_1p8_Mat_mostrador")


[node name="Abrigo" type="MeshInstance3D" parent="Perchero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.2, 0)
mesh = SubResource("Mesh_abrigo")

[node name="Sombrero" type="MeshInstance3D" parent="Perchero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.8, 0)
mesh = SubResource("Cyl_0p12_0p15_0p1_Mat_negro")


[node name="Planta" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0.5, -1.5)

[node name="Maceta" type="MeshInstance3D" parent="Planta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("Cyl_0p2_0p16_0p4_Mat_maceta")


[node name="Hojas" type="MeshInstance3D" parent="Planta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("Sph_0p38_Mat_hojas")


[node name="Hojas2" type="MeshInstance3D" parent="Planta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.05, 0.05)
mesh = SubResource("Sph_0p25_Mat_hojas")


[node name="Reloj" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 17.5, 2.9, -1.98)
mesh = SubResource("Cyl_0p2_0p2_0p04_Mat_blanco")


[node name="CartelSeBusca" type="Node3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 14.02, 2, 1.5)
script = ExtResource("e7")
Texto = "SE BUSCA
Ladrón de bolígrafos. Recompensa: un café."
Ancho = 0.5
Margen = 0.03
TamFuente = 32
TamMinimo = 12
TamPixel = 0.0025
ColorPapel = Color(0.75, 0.25, 0.2, 1)
ColorTexto = Color(0.12, 0.1, 0.08, 1)
AltoMaximo = 0.65

[node name="CartelHorario" type="Node3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 14.02, 2, -0.2)
script = ExtResource("e7")
Texto = "HORARIO DE GUARDIA
22:00-02:00 Ruiz
02:00-04:00 Porky
04:00-08:00 Vega"
Ancho = 0.55
Margen = 0.03
TamFuente = 30
TamMinimo = 12
TamPixel = 0.0025
ColorPapel = Color(0.86, 0.83, 0.72, 1)
ColorTexto = Color(0.12, 0.1, 0.08, 1)
AltoMaximo = 0.5

[node name="Tablon" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2, -1.95)
collision_layer = 8
collision_mask = 0
script = ExtResource("e1")
Titulo = "Tablón de avisos"
Descripcion = "El torneo de bolos, un gato perdido y el turno de limpieza. Nada que ver con la cinta."
EsEvidencia = false

[node name="Colision" type="CollisionShape3D" parent="Tablon"]
shape = SubResource("Shape_1p6_1_0p1")

[node name="Malla" type="MeshInstance3D" parent="Tablon"]
mesh = SubResource("Box_1p6_1_0p05_Mat_corcho")


[node name="Nota1" type="MeshInstance3D" parent="Tablon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, 0.035)
mesh = SubResource("Box_0p22_0p28_0p01_Mat_papel")


[node name="Nota2" type="MeshInstance3D" parent="Tablon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.15, 0.035)
mesh = SubResource("Box_0p22_0p28_0p01_Mat_papel")


[node name="Nota3" type="MeshInstance3D" parent="Tablon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.18, 0.035)
mesh = SubResource("Box_0p22_0p28_0p01_Mat_papel")


[node name="LuzTecho" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 3.1, 2.5)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 1.2
shadow_enabled = true
omni_range = 9.0

[node name="Bombilla" type="MeshInstance3D" parent="LuzTecho"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("Sph_0p1_Mat_foco")


[node name="Cable" type="MeshInstance3D" parent="LuzTecho"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("Cyl_0p01_0p01_0p3_Mat_negro")


[node name="Polvo" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 2.1, 3.5)
amount = 70
lifetime = 12.0
preprocess = 12.0
visibility_aabb = AABB(-3, -1.6, -1.6, 6, 3.2, 3.2)
process_material = SubResource("Proc_polvo_Polvo")
draw_pass_1 = SubResource("Quad_polvo")

[node name="Ambiente" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8, 2.3, 3.5)
script = ExtResource("e3")
Tipo = 7
volume_db = -10.0
unit_size = 3.0
max_distance = 12.0

[node name="AreaRecepcion" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Colision" type="CollisionShape3D" parent="AreaRecepcion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2, 2.5)
shape = SubResource("Shape_7_3_9")
