[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/ui/menus/pause_menu.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/rules_codex.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/options_menu.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/confirm_dialog.tscn" id="4"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1")

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="MainScreen" type="CenterContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Root/MainScreen"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Root/MainScreen/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pausa"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Root/MainScreen/VBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Root/MainScreen/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "Reanudar"

[node name="CodexButton" type="Button" parent="Root/MainScreen/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Códice de reglas"

[node name="OptionsButton" type="Button" parent="Root/MainScreen/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Opciones"

[node name="MainMenuButton" type="Button" parent="Root/MainScreen/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Volver al menú principal"

[node name="RulesCodex" parent="Root" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 1

[node name="OptionsMenu" parent="Root" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1

[node name="ConfirmDialog" parent="Root" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1
